{
  "name": "itsquiz-wall",
  "version": "0.0.1",
  "description": "QuizWall for itsquiz.com",
  "author": {
    "name": "WebbyLab",
    "email": "office@webbylab.com",
    "url": "http://webbylab.com"
  },
  "private": true,
  "scripts": {
    "build": "NODE_ENV='production' webpack -p",
    "start": "NODE_ENV='production' pm2 start server/runner.js --name itsquiz-wall",
    "nodemon": "nodemon --exec babel-node -- server/runner.js",
    "webpack-devserver": "webpack-dev-server --debug --hot --devtool eval-source-map --output-pathinfo --watch --colors --inline --content-base public --port 8050 --host 0.0.0.0",
    "extract_lang": "./bin/extract_lang.sh",
    "lint": "eslint shared client server",
    "test": "npm run lint",
    "po2json": "./bin/po2json.sh",
    "stop": "NODE_ENV='production' pm2 delete itsquiz-wall -s &> /dev/null"
  },
  "dependencies": {
    "bluebird": "^3.0.5",
    "classnames": "^2.1.5",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "history": "^1.13.1",
    "isomorphic-fetch": "^2.1.1",
    "jed": "^1.1.0",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "query-string": "^3.0.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-mdl": "^1.0.4",
    "react-modal": "^0.6.1",
    "react-redux": "^3.1.0",
    "react-router": "^1.0.2",
    "redux": "^3.0.2",
    "redux-logger": "^2.0.3",
    "redux-router": "^0.1.0",
    "redux-thunk": "^1.0.0",
    "strformat": "0.0.7"
  },
  "devDependencies": {
    "autoprefixer-loader": "*",
    "babel": "5.*",
    "babel-core": "5.*",
    "babel-eslint": "^4.1.1",
    "babel-loader": "5.*",
    "babel-plugin-react-autoprefix": "^0.2.6",
    "css-loader": "^0.22.0",
    "eslint": "^1.9.0",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-react": "^3.8.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.4",
    "json-loader": "^0.5.3",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "nodemon": "^1.8.1",
    "po2json": "^0.4.1",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.4",
    "webpack-dev-server": "^1.12.1"
  }
}
